<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="传统SSD，OCSSD，ZNS SSDSSD有与HDD机械硬盘完全不同的性质。机械硬盘是可以覆盖写的，但SSD在写入数据前必须先擦除。SSD在闪存单元存取数据中有page和block的概念。SSD被划分成多个大小固定block，一个block被划分成了很多page。block是最小擦除单位，写操作只能写到空page中。由于SSD使用的是闪存颗粒，有一定的擦除次数限制。因此，为了能提高SSD的使用寿">
<meta property="og:type" content="article">
<meta property="og:title" content="SSD-OCSSD-ZNS">
<meta property="og:url" content="https://ccccrrrr.github.io/2022/09/09/SSD-OCSSD-ZNS/index.html">
<meta property="og:site_name" content="从蓉的博客">
<meta property="og:description" content="传统SSD，OCSSD，ZNS SSDSSD有与HDD机械硬盘完全不同的性质。机械硬盘是可以覆盖写的，但SSD在写入数据前必须先擦除。SSD在闪存单元存取数据中有page和block的概念。SSD被划分成多个大小固定block，一个block被划分成了很多page。block是最小擦除单位，写操作只能写到空page中。由于SSD使用的是闪存颗粒，有一定的擦除次数限制。因此，为了能提高SSD的使用寿">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-09T09:18:59.000Z">
<meta property="article:modified_time" content="2022-09-09T09:19:00.000Z">
<meta property="article:author" content="从蓉">
<meta property="article:tag" content="SSD">
<meta property="article:tag" content="ZNS">
<meta property="article:tag" content="storage">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>SSD-OCSSD-ZNS</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">categories</a></li><!--
     --><!--
       --><li><a href="/tags/">tags</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/ccccrrrr">Projects</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/09/11/%E6%8A%BD%E8%B1%A1%E6%84%9F%E6%83%B3/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/09/09/latex%E4%B8%AD%E6%96%87%E6%A8%A1%E6%9D%BF/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ccccrrrr.github.io/2022/09/09/SSD-OCSSD-ZNS/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ccccrrrr.github.io/2022/09/09/SSD-OCSSD-ZNS/&text=SSD-OCSSD-ZNS"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ccccrrrr.github.io/2022/09/09/SSD-OCSSD-ZNS/&title=SSD-OCSSD-ZNS"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ccccrrrr.github.io/2022/09/09/SSD-OCSSD-ZNS/&is_video=false&description=SSD-OCSSD-ZNS"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=SSD-OCSSD-ZNS&body=Check out this article: https://ccccrrrr.github.io/2022/09/09/SSD-OCSSD-ZNS/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ccccrrrr.github.io/2022/09/09/SSD-OCSSD-ZNS/&title=SSD-OCSSD-ZNS"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ccccrrrr.github.io/2022/09/09/SSD-OCSSD-ZNS/&title=SSD-OCSSD-ZNS"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ccccrrrr.github.io/2022/09/09/SSD-OCSSD-ZNS/&title=SSD-OCSSD-ZNS"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ccccrrrr.github.io/2022/09/09/SSD-OCSSD-ZNS/&title=SSD-OCSSD-ZNS"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ccccrrrr.github.io/2022/09/09/SSD-OCSSD-ZNS/&name=SSD-OCSSD-ZNS&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ccccrrrr.github.io/2022/09/09/SSD-OCSSD-ZNS/&t=SSD-OCSSD-ZNS"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%A0%E7%BB%9FSSD%EF%BC%8COCSSD%EF%BC%8CZNS-SSD"><span class="toc-number">1.</span> <span class="toc-text">传统SSD，OCSSD，ZNS SSD</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ZNS%E6%8E%A5%E5%8F%A3%E7%9A%84%E4%BC%98%E5%8A%BF%E5%92%8C%E9%97%AE%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">ZNS接口的优势和问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ZNS%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text">ZNS的应用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ZNS%E7%9A%84%E6%9C%80%E6%96%B0%E5%8F%91%E5%B1%95%E8%B6%8B%E5%8A%BF"><span class="toc-number">4.</span> <span class="toc-text">ZNS的最新发展趋势</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        SSD-OCSSD-ZNS
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">从蓉</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-09-09T09:18:59.000Z" class="dt-published" itemprop="datePublished">2022-09-09</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/storage/">storage</a> › <a class="category-link" href="/categories/storage/ZNS/">ZNS</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/SSD/" rel="tag">SSD</a>, <a class="p-category" href="/tags/ZNS/" rel="tag">ZNS</a>, <a class="p-category" href="/tags/storage/" rel="tag">storage</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="传统SSD，OCSSD，ZNS-SSD"><a href="#传统SSD，OCSSD，ZNS-SSD" class="headerlink" title="传统SSD，OCSSD，ZNS SSD"></a>传统SSD，OCSSD，ZNS SSD</h2><p>SSD有与HDD机械硬盘完全不同的性质。机械硬盘是可以覆盖写的，但SSD在写入数据前必须先擦除。SSD在闪存单元存取数据中有page和block的概念。SSD被划分成多个大小固定block，一个block被划分成了很多page。block是最小擦除单位，写操作只能写到空page中。由于SSD使用的是闪存颗粒，有一定的擦除次数限制。因此，为了能提高SSD的使用寿命，还需要在其中加入均衡磨损的策略。</p>
<p>为了保证上层设备无需任何修改，就能从机械硬盘换成SSD，传统SSD需要做到和机械硬盘一样能够原地修改数据，SSD中的FTL模块正是去实现这个目的的。在FTL模块中，有DRAM来保存逻辑块地址到物理块地址的映射关系，同时还需要添加垃圾回收策略以减少大量的失效数据。由于上层的数据放置习惯和SSD本身的性质并不匹配，这样的设计使传统SSD并不能完全利用自身的所有资源，导致了over-provisioning问题，较大的WAF和尾部延迟。</p>
<p>Open Channel SSD的设计是在传统SSD上的改进。相较于之前SSD与主机的相对隔离，它允许主机与SSD通过一组连续的LBA块进行协作。它将原本FTL负责的任务转交由主机完成，消除了SSD设备的垃圾回收开销，也意味着降低了over-provisioning和DRAM的成本，相应地，还能提升部分的读写性能。但将所有的数据管理交由主机负责，说明主机还需要管理不同SSD实现的差异，后续为了适配不同版本SSD，维护OCSSD软件接口的难度很大。</p>
<p>ZNS在OCSSD的设计思想做了些修改，它避免主机直接管理SSD的特性，而是提供了一套相对独立的存储接口，不需要针对SSD的不同性质定制不同的数据管理策略，维护的难度的工作量也不那么高。ZNS的设计将软件的部分交由主机完成，硬件的部分由SSD完成。即主机去决策数据的放置，SSD去处理均衡磨损的问题。</p>
<h2 id="ZNS接口的优势和问题"><a href="#ZNS接口的优势和问题" class="headerlink" title="ZNS接口的优势和问题"></a>ZNS接口的优势和问题</h2><p>ZNS的设计使设备有更多机会去提升读写性能，更有可能使用高效的放置数据算法降低WAF。由于不需要FTL模块，减少了DRAM的相关成本和over-provisioning问题。但主机需要处理的任务变多了，需要去管理zone的开、关、重置和垃圾回收，同时必须限制写操作是线性的。在主机需要管理的这些方面，都有一定的提升空间。例如，有ZNS SSD优化的垃圾回收策略，有针对RocksDB数据文件放置的策略优化的等等，能够看到后续有很多论文都是针对ZNS的部分细节进行优化。除此以外，我认为ZNS比较大的问题是应用的场景较为单一：只有在线性写的场景下才能使用ZNS。然而目前大部分的应用还是偏向于HDD的原地修改的存储模式，如果想要大范围应用也许需要在主机的软件架构层面进行很多的修改。</p>
<h2 id="ZNS的应用"><a href="#ZNS的应用" class="headerlink" title="ZNS的应用"></a>ZNS的应用</h2><p>有关ZNS的研究仍在持续推进，目前已有很多开源应用支持ZNS。比如ZenFS作为RocksDB的插件，比如存储引擎MyRocks能够支持运行Percona MySQL，它们的表现相较于使用传统的SSD都有很好的性能提升。还有正在进行开发的项目，如字节跳动的开源项目TerarkDB，该项目的其中一个分支也正在基于ZenFS持续进行优化，目前已经可以使用ZNS SSD进行性能方面的测试。</p>
<p>同时，对于一些使用线性写形式的文件系统，如f2fs、btrfs、zfs，已经能够支持zone了。尽管不是所有的写操作都是线性的，但可以通过严格的log-structured写，一个超级块来弥补该问题。</p>
<h2 id="ZNS的最新发展趋势"><a href="#ZNS的最新发展趋势" class="headerlink" title="ZNS的最新发展趋势"></a>ZNS的最新发展趋势</h2><p>ZNS SSD是大势所趋，但目前可以预想到的主要应用场景还是聚焦在可以高度定制、更新换代较快的数据中心硬盘。在未来经过不断讨论、修改和测试之后，云计算厂商会开始大范围部署这项服务。经过长时间的使用和数据分析的积累，也许能以此为契机ZNS的设计能够得到进一步优化。</p>
<p>ZNS的发起者Matias还说，“ZNS目前还获得手机厂商的兴趣，新的闪存盘可能会让平板和智能手机的电池续航更久、单元存储的价格更低。”在未来，等待ZNS技术日趋成熟之后，也许手机平板也有很好的方案去适配ZNS，让更多的个体用户体验到ZNS。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/categories/">categories</a></li>
        
          <li><a href="/tags/">tags</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/ccccrrrr">Projects</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%A0%E7%BB%9FSSD%EF%BC%8COCSSD%EF%BC%8CZNS-SSD"><span class="toc-number">1.</span> <span class="toc-text">传统SSD，OCSSD，ZNS SSD</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ZNS%E6%8E%A5%E5%8F%A3%E7%9A%84%E4%BC%98%E5%8A%BF%E5%92%8C%E9%97%AE%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">ZNS接口的优势和问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ZNS%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text">ZNS的应用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ZNS%E7%9A%84%E6%9C%80%E6%96%B0%E5%8F%91%E5%B1%95%E8%B6%8B%E5%8A%BF"><span class="toc-number">4.</span> <span class="toc-text">ZNS的最新发展趋势</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ccccrrrr.github.io/2022/09/09/SSD-OCSSD-ZNS/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ccccrrrr.github.io/2022/09/09/SSD-OCSSD-ZNS/&text=SSD-OCSSD-ZNS"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ccccrrrr.github.io/2022/09/09/SSD-OCSSD-ZNS/&title=SSD-OCSSD-ZNS"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ccccrrrr.github.io/2022/09/09/SSD-OCSSD-ZNS/&is_video=false&description=SSD-OCSSD-ZNS"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=SSD-OCSSD-ZNS&body=Check out this article: https://ccccrrrr.github.io/2022/09/09/SSD-OCSSD-ZNS/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ccccrrrr.github.io/2022/09/09/SSD-OCSSD-ZNS/&title=SSD-OCSSD-ZNS"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ccccrrrr.github.io/2022/09/09/SSD-OCSSD-ZNS/&title=SSD-OCSSD-ZNS"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ccccrrrr.github.io/2022/09/09/SSD-OCSSD-ZNS/&title=SSD-OCSSD-ZNS"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ccccrrrr.github.io/2022/09/09/SSD-OCSSD-ZNS/&title=SSD-OCSSD-ZNS"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ccccrrrr.github.io/2022/09/09/SSD-OCSSD-ZNS/&name=SSD-OCSSD-ZNS&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ccccrrrr.github.io/2022/09/09/SSD-OCSSD-ZNS/&t=SSD-OCSSD-ZNS"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    从蓉
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">categories</a></li><!--
     --><!--
       --><li><a href="/tags/">tags</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/ccccrrrr">Projects</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
