<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="2025年是我在华科度过的第6年，也是最近3年里最忙碌的一年。可以这么说，这一年做的（正经）事比过去三年之和还要多。 3月份开始投实习， 在面试过程中遇到了形形色色的面试官，有说我简历上做的东西很多，但不敢兴趣的，面试到最后开始耐心指导我要怎么改简历，怎么做自我介绍；当然也有非常会pua的面试官，直接质问我既不做项目又不发论文的研究生到底在干嘛，本人所有经历在简历上写的清清楚楚，没有隐瞒也没有添油">
<meta property="og:type" content="article">
<meta property="og:title" content="2025回顾">
<meta property="og:url" content="https://ccccrrrr.github.io/2026/01/01/2025%E5%9B%9E%E9%A1%BE/index.html">
<meta property="og:site_name" content="从蓉的博客">
<meta property="og:description" content="2025年是我在华科度过的第6年，也是最近3年里最忙碌的一年。可以这么说，这一年做的（正经）事比过去三年之和还要多。 3月份开始投实习， 在面试过程中遇到了形形色色的面试官，有说我简历上做的东西很多，但不敢兴趣的，面试到最后开始耐心指导我要怎么改简历，怎么做自我介绍；当然也有非常会pua的面试官，直接质问我既不做项目又不发论文的研究生到底在干嘛，本人所有经历在简历上写的清清楚楚，没有隐瞒也没有添油">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ccccrrrr.github.io/2026/01/01/2025%E5%9B%9E%E9%A1%BE/image-20260102153748327.png">
<meta property="og:image" content="https://ccccrrrr.github.io/2026/01/01/2025%E5%9B%9E%E9%A1%BE/image-20260102165354410.png">
<meta property="og:image" content="https://ccccrrrr.github.io/2026/01/01/2025%E5%9B%9E%E9%A1%BE/image-20260102143523176.png">
<meta property="article:published_time" content="2026-01-01T06:03:51.000Z">
<meta property="article:modified_time" content="2026-01-02T08:55:24.688Z">
<meta property="article:author" content="从蓉">
<meta property="article:tag" content="年度总结">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ccccrrrr.github.io/2026/01/01/2025%E5%9B%9E%E9%A1%BE/image-20260102153748327.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>2025回顾</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">categories</a></li><!--
     --><!--
       --><li><a href="/tags/">tags</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/ccccrrrr">Projects</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/08/31/C++/C++%E7%9A%84%E7%BC%96%E8%AF%91/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ccccrrrr.github.io/2026/01/01/2025%E5%9B%9E%E9%A1%BE/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ccccrrrr.github.io/2026/01/01/2025%E5%9B%9E%E9%A1%BE/&text=2025回顾"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ccccrrrr.github.io/2026/01/01/2025%E5%9B%9E%E9%A1%BE/&title=2025回顾"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ccccrrrr.github.io/2026/01/01/2025%E5%9B%9E%E9%A1%BE/&is_video=false&description=2025回顾"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2025回顾&body=Check out this article: https://ccccrrrr.github.io/2026/01/01/2025%E5%9B%9E%E9%A1%BE/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ccccrrrr.github.io/2026/01/01/2025%E5%9B%9E%E9%A1%BE/&title=2025回顾"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ccccrrrr.github.io/2026/01/01/2025%E5%9B%9E%E9%A1%BE/&title=2025回顾"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ccccrrrr.github.io/2026/01/01/2025%E5%9B%9E%E9%A1%BE/&title=2025回顾"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ccccrrrr.github.io/2026/01/01/2025%E5%9B%9E%E9%A1%BE/&title=2025回顾"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ccccrrrr.github.io/2026/01/01/2025%E5%9B%9E%E9%A1%BE/&name=2025回顾&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ccccrrrr.github.io/2026/01/01/2025%E5%9B%9E%E9%A1%BE/&t=2025回顾"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        2025回顾
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">从蓉</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-01-01T06:03:51.000Z" class="dt-published" itemprop="datePublished">2026-01-01</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" rel="tag">年度总结</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>2025年是我在华科度过的第6年，也是最近3年里最忙碌的一年。可以这么说，这一年做的（正经）事比过去三年之和还要多。</p>
<p>3月份开始投实习， 在面试过程中遇到了形形色色的面试官，有说我简历上做的东西很多，但不敢兴趣的，面试到最后开始耐心指导我要怎么改简历，怎么做自我介绍；当然也有非常会pua的面试官，直接质问我既不做项目又不发论文的研究生到底在干嘛，本人所有经历在简历上写的清清楚楚，没有隐瞒也没有添油加醋，我并不清楚他们捞我面试又把我pua一顿的理由，那次kpi面试导致我对某家公司印象非常差。但不管怎么说，大部分面试官都有极好的专业素养和倾听的耐心。最后是拿到了蚂蚁，美团的两个实习offer，最后决定去蚂蚁之后就结束了很多还在面试流程中的岗位。</p>
<p>在6月份，刚刚结束预中期答辩之后，独自拉着行李箱去往了杭州，开始了自己的第一段实习。实习的第二天就领了任务，三个月内主要就是围绕任务进行汇报，写文档代码，做测试以及转正答辩。和实验室同学对比下来，蚂蚁的实习体验比其他互联网厂要好不少，主要体现在实习生的各种活动、hr和主管的组织交流等等。在杭州实习，我短暂了忘记了中期和毕业压力，不用再去反刍糟心的情绪，有了些许喘息机会。</p>
<img src="/2026/01/01/2025%E5%9B%9E%E9%A1%BE/image-20260102153748327.png" class="" title="A空间的天台，对着电脑累了就来这里放松会儿吧">

<p>实习时候和同学爬了山，打羽毛球；和朋友去镇江玩了一圈。当然，大部分时间是躺在床上刷手机&#x2F;躺在床上写笔试题：）</p>
<img src="/2026/01/01/2025%E5%9B%9E%E9%A1%BE/image-20260102165354410.png" class="" title="在镇江饭店吃饭时看到的可爱河豚">

<p>当然，实习中也有烦恼和插曲。原本我想去蚂蚁实习的原因是面试官的水平非常高，一般来说mentor就是一面的面试官，在实习前我就对此充满期待。但当我入职的那天，联系我的leader变成了完全不熟悉的花名，这让我有些手足无措。当然现在组里的leader能力强，人nice，作为刚刚接手这个项目的年轻组长，让这个项目变得成熟稳定已经非常不容易了。但互联网的特点就是拥抱变化，组长能让项目稳定，但组里的稳定是无法达成的，组织架构调整、离职入职，这些即使在相对稳定的部门，每个月也都在上演相同的剧情。</p>
<p>8月份开始，在实习收尾的阶段开始了秋招，不需要背八股刷力扣，只需要把简历上的第一个项目换成实习项目，就开始了海投。秋招比找实习顺利许多，也许是公司喜欢有实习经历的人，也许只是运气来了，我自觉水平和实习时候差不多，但最后还是陆陆续续拿到了字节，平头哥，携程，蚂蚁转正以及某百亿量化的offer。当然也尝试面了nvidia之类的外企，不过还是遗憾告负了。</p>
<p>9月份，回到学校，第二次中期，毕业论文的压力袭来。我再也无法像研一研二那样游手好闲，但也庆幸现在的ai工具能让我更快的读论文写总结，总之还是在9月底顺利完成了第二次中期。</p>
<p>10月份，是我的生日。虽然没有去年热闹，但也过的内心舒适平和。好友的礼物如期而至。</p>
<p>11月份回了趟家，参加了哥哥的婚礼。明明每年过年都见到我哥，但这次见面我总觉得比以前成熟不少，变得更有担当和责任心了。新娘甚至比我还要小几个月，我妈却还让我喊她姐姐，但我还是直接喊嫂子。在正式婚礼上才得知他们在今年1月还是2月才第一次见面，我不禁佩服这一对新人的勇气，和只了解半年多的人结婚确实是一件颇具勇气的事。当然，我相信新娘的选择是正确的，哥哥的人品没人会质疑。</p>
<img src="/2026/01/01/2025%E5%9B%9E%E9%A1%BE/image-20260102143523176.png" class="" title="a image">

<p>11月份有些开奖的焦虑，也有在尝试沉浸到毕业论文之中，在尝试思考学术创新点的过程中，我也在用另一个角度看自己。本人是一个不喜欢闲聊，存在感比较低的人，但在最近的生活中越来越察觉到这种生活方式的巨大劣势，身边的人不知道我在想什么，他们就会用自己的想象力去构建一个稀奇古怪的我。也许是滥情的，只知道和身边的人谈恋爱；也许是颓废的，凭运气拿了几个offer但不知道能不能顺利毕业……我清楚地知道自己已经成了一些人背后闲聊取乐的谈资，但只要不舞到正主面前（什么饭圈，而且事实上已经舞到我面前了），这些都无关紧要。形成有点I的性格自然有各种各样的理由，脑子里都被学术占据了，想着面试和薪资，但这实打实地让我在身边人的形象变差了，未来的一年希望更清醒地认识到这个问题，然后做出改变。</p>
<p>11月和12月就是秋招陆续开奖的日子。虽然已经签好了三方，但直到2025年12月31日，依然没有做出最后的决定。没有人知道在未来什么是最有前景的，更何况是二十多岁刚刚毕业的校招生。比起钱多和前景，正是所谓的局部最优解。我认为全局最优解需要从个人的追求和兴趣出发，一份具有自我认同感的工作才是最好的工作。每个人的性格底色和学习能力是不变的，相比起选择一个充满前景的岗位，作为一名涉世未深的年轻人，我更愿意相信无论在什么岗位自己的能力才是决定性因素。</p>
<p>唯一让我苦恼的是父母并不支持我的做法。实际上一直以来我的选择总和父母的想法相悖，从中考填志愿开始到现在，虽然并不想和父母唱反调，但事实就是每次我们都有分歧。有些时候会感觉很难和父母沟通，他们并不明白我在说什么，这也是在2026年希望改变的一点吧，能和父母有更好的沟通，能互相理解对方。</p>
<p>回顾2025年，这是幸运的一年。找工作是幸运的，实习时能面试蚂蚁那个岗位，是因为当时的leader看到了简历上某一关键词把我从简历池里捞了起来，我从接到约面电话的那一刻就知道面试已经通过了；秋招面试量化，跌跌撞撞进了线下面试，意外地leader给了通过，最后还答应了我的无理要求。从学业上也是幸运的，我暂时找到了两个研究点，准备按照两个思路去写毕业论文，希望能在放假之前完成一份初稿。从感情上说，也是幸运的，在一次次的重复之后终于明白了真正想要的东西，未来我会免疫短暂的吸引力。最后永远不变的是，几乎每天都和朋友保持交流，不管只是交流吃了什么，还是学业上的一些苦恼，物理距离不会让感情变淡，希望2026年我们也是无话不谈的好友。</p>
<p>总结一下就是，2025年是充满改变的一年。这一年就像一股无形的力量，用力推了一把原地踏步的我，催促我迈向一个充满未知挑战的未来。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/categories/">categories</a></li>
        
          <li><a href="/tags/">tags</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/ccccrrrr">Projects</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ccccrrrr.github.io/2026/01/01/2025%E5%9B%9E%E9%A1%BE/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ccccrrrr.github.io/2026/01/01/2025%E5%9B%9E%E9%A1%BE/&text=2025回顾"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ccccrrrr.github.io/2026/01/01/2025%E5%9B%9E%E9%A1%BE/&title=2025回顾"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ccccrrrr.github.io/2026/01/01/2025%E5%9B%9E%E9%A1%BE/&is_video=false&description=2025回顾"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2025回顾&body=Check out this article: https://ccccrrrr.github.io/2026/01/01/2025%E5%9B%9E%E9%A1%BE/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ccccrrrr.github.io/2026/01/01/2025%E5%9B%9E%E9%A1%BE/&title=2025回顾"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ccccrrrr.github.io/2026/01/01/2025%E5%9B%9E%E9%A1%BE/&title=2025回顾"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ccccrrrr.github.io/2026/01/01/2025%E5%9B%9E%E9%A1%BE/&title=2025回顾"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ccccrrrr.github.io/2026/01/01/2025%E5%9B%9E%E9%A1%BE/&title=2025回顾"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ccccrrrr.github.io/2026/01/01/2025%E5%9B%9E%E9%A1%BE/&name=2025回顾&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ccccrrrr.github.io/2026/01/01/2025%E5%9B%9E%E9%A1%BE/&t=2025回顾"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    从蓉
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">categories</a></li><!--
     --><!--
       --><li><a href="/tags/">tags</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/ccccrrrr">Projects</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
